{
  "schemaVersion": 1,
  "id": "sandpatch",
  "version": "${version}",

  "name": "Sandwichable Patches",
  "description": "adds cutting boards for all modded woods",
  "authors": [
    "Redd"
  ],
  "contact": {
    "sources": "https://github.com/Redd56/sandwichable-patches"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.Redd.sandwichablepatch.Main"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "sandwichable": "*"
  }
}